<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-web/css/all.css">
</head>
<body>
    <div class="card">
        <div class="card_img">
            <img src="anh1.jpg" alt="">
        </div>
        <h2>The Anh</h2>
        <p>Fullstack Developer</p>
        <div class="card_social">
            <a href="https://www.facebook.com/theanh17601/">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="https://www.tiktok.com/@a.member?lang=vi-VN">
                <i class="fa-brands fa-tiktok"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCOQDQ_Lu9MgMmOT6zc1Nwsw">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://github.com/theanh176">
                <i class="fa-brands fa-github"></i>
            </a>
        </div>
        <button>Contact Me</button>
    </div>

    <div class="card">
        <div class="card_img">
            <img src="anh1.jpg" alt="">
        </div>
        <h2>The Anh</h2>
        <p>Fullstack Developer</p>
        <div class="card_social">
            <a href="https://www.facebook.com/theanh17601/">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="https://www.tiktok.com/@a.member?lang=vi-VN">
                <i class="fa-brands fa-tiktok"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCOQDQ_Lu9MgMmOT6zc1Nwsw">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://github.com/theanh176">
                <i class="fa-brands fa-github"></i>
            </a>
        </div>
        <button>Contact Me</button>
    </div>

    <div class="card">
        <div class="card_img">
            <img src="anh1.jpg" alt="">
        </div>
        <h2>The Anh</h2>
        <p>Fullstack Developer</p>
        <div class="card_social">
            <a href="https://www.facebook.com/theanh17601/">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="https://www.tiktok.com/@a.member?lang=vi-VN">
                <i class="fa-brands fa-tiktok"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCOQDQ_Lu9MgMmOT6zc1Nwsw">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://github.com/theanh176">
                <i class="fa-brands fa-github"></i>
            </a>
        </div>
        <button>Contact Me</button>
    </div>
</body>
</html>